spring.sql.init.mode=always
spring.datasource.url=jdbc:h2:file:D:/dev/shareit/dataBase/shareit
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password